<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bravostudio.rumahsakitjakarta.DetilActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_lapor"
        android:icon="@mipmap/ic_action_warning"
        android:title="@string/action_lapor"
        app:showAsAction="never"/>
</menu>
