<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bravostudio.rumahsakitjakarta.DetilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView android:text="Nama" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nama Rumah Sakit"/>

        <TextView android:text="Kode" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilKode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Kode Rumah Sakit"/>

        <TextView android:text="Jenis" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilJenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Jenis Rumah Sakit"/>

        <TextView android:text="Menerima BPJS" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilBPJS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Tidak"/>

        <TextView android:text="Alamat" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="@color/secondColor"
            android:textStyle="bold"
            android:text="Alamat Rumah Sakit"
            android:onClick="goToMap"/>

        <TextView android:text="Kelurahan" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilKelurahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Kelurahan Rumah Sakit"/>

        <TextView android:text="Kecamatan" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilKecamatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Kecamatan Rumah Sakit"/>

        <TextView android:text="Kota" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Kota Rumah Sakit"/>

        <TextView android:text="KodePos" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilKodePos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="KodePos Rumah Sakit"/>

        <TextView android:text="Telepon" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Telepon Rumah Sakit"
            android:autoLink="phone"
            android:textColorLink="@color/secondColor"
            android:linksClickable="true"/>

        <TextView android:text="Fax" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilFax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Fax Rumah Sakit"/>

        <TextView android:text="Email" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Email Rumah Sakit"
            android:autoLink="email"
            android:textColorLink="@color/secondColor"
            android:linksClickable="true"/>

        <TextView android:text="Website" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/detilWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Website Rumah Sakit"
            android:autoLink="web"
            android:textColorLink="@color/secondColor"
            android:linksClickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/sumber"/>

    </LinearLayout>
</ScrollView>
